// 清除默认样式
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: Courier;
  font-size: 20px;
  font-weight: 700;
}

#main {
  width: 360px;
  height: 420px;
  background-color: #B7D4A8;
  border: 10px solid #000;
  border-radius: 15px;
  margin: 100px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  
  #main-face {
    width: 304px;
    height: 304px;
    border: 2px solid #000;
    position: relative;
    

    #snake {
      &>div {
        position: absolute;
        width: 10px;
        height: 10px;
        background-color: #000;
        border: 1px solid #B7D4A8;
      }
    }

    #food {
      position: absolute;
      left: 50px;
      top: 100px;
      width: 10px;
      height: 10px;
      display: flex;
      flex-flow: row wrap;
      justify-content: space-around;
      align-content: space-around;
      
      &>div {
        width: 4px;
        height: 4px;
        background-color: #000;
        transform: rotate(45deg);

      }

    }
  }

  #score-face {
    width: 304px;
    display: flex;
    justify-content: space-between;
  }
}